# EYEcare-SourceCode

./: Add.xaml  Add.xaml.cs  Add_accept_operation.xaml  Add_accept_operation.xaml.cs  App.xaml  App.xaml.cs  MainAcount.xaml  MainAcount.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln  call_center1_Account.xaml  call_center1_Account.xaml.cs  call_center_dashboard.xaml  call_center_dashboard.xaml.cs  details_operations_callcenter.xaml  details_operations_callcenter.xaml.cs  export.xaml  export.xaml.cs  get_server.cs  other_operation_add.xaml  other_operation_add.xaml.cs  search.xaml  search.xaml.cs  show_all.xaml  show_all.xaml.cs  show_all_operations.xaml  show_all_operations.xaml.cs  show_details.xaml  show_details.xaml.cs  verfy.db
Add_Edit_qafla/: Edit.cs  IBuilder.cs  Iqafla.cs  check_code.cs  concerteBuilder.cs  get_data_to_edit.cs  qafla.cs  sql_insert.cs
Login/: loginProxy.cs
MainAccount/: Factory.cs
call_center/: factory.cs  show_accepted_work.cs  show_all_delay.cs  show_all_done.cs  show_all_other.cs  show_all_show.cs  show_all_work.cs  show_canceled_work.cs
call_center_dashboard/: factory_call_center_dashboard.cs
export_pdf/: export.cs  factory.cs  get_data_qafla.cs  qet_data_from_operations.cs
search/: search_between_tables.cs
serial_check/: check_regiester.cs  proxy_check.cs
show_All_operations/: Edit_operationcs.cs  factory.cs  show_all.cs  show_all_accepted.cs  show_all_by_day.cs  show_all_by_day_Acepted.cs  show_all_canceld.cs  show_all_canceld_by_day.cs  show_all_delay.cs  show_all_other.cs  show_all_show.cs
show_all_details/: add_workspace.cs  show_all_details.cs
show_all_quafl/: factory.cs  show_all.cs  show_all_by_day.cs  show_all_by_month.cs  show_all_by_year.cs
show_details_call_center/: Add_Accept_opertaion.cs  Add_Done_opearations.cs  Add_delay_operations.cs  add_other_operaions.cs  add_show_operations.cs  cancle_opeartion.cs  factory_add_operations.cs  get_data_to_show.cs  to_conncet_operations.cs
